; template for PiedPiper run configuration files

[Run]
load_path= /home/pebert/work/code/mpggit/collaborations/projects/comikl
load_name= pipeline.ppl_project_comikl

[Refdata]
basedir= /TL/deep/fhgfs/projects/pebert/thesis/refdata
chromreg= ${basedir}/chromsizes/chrom_augo/hs37d5_chrom_augo.bed

[NucHunter]
javabase= java -XX:ParallelGCThreads=2 -jar
fitparams= ${javabase} /TL/epigenetics2/work/pebert/tools/NucHunter/NucHunter.jar fitpars

[Pipeline]
name= COMIKL
workdir= ${EnvPaths:workdir}

bamfilt= samtools view -b -f 2 -F 1536 -L ${Refdata:chromreg} -@ 8 -o {outputfile} {inputfile}
bammerge= samtools merge -r -l 9 -@ 8 {{outputfile}} {{inputfiles}}
bamidx= samtools index {inputfile} {outputfile}
nucfit= ${NucHunter:fitparams} -NT 8 -pName {SAMPLE[0]} -out {subpath[0][1]}/nucfit -in {{inputfile}} > /dev/null

[Ruffus]
use_threads= True
jobs= 25
verbose= 2
history_file= ${EnvPaths:ruffushist}/${Pipeline:name}_hist.sqlite
log_file= ${EnvPaths:ruffuslog}/${Pipeline:name}_ruffus.log

[JobConfig]
jobname= ${Pipeline:name}
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=5G,slots_free=2,tmp_free=5G
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0

[ParallelJobConfig]
jobname= ${Pipeline:name}
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=15G,slots_free=8,tmp_free=5G
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0

[MemJobConfig]
jobname= ${Pipeline:name}
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=10G,slots_free=2,tmp_free=5G
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0
