; Environment configuration file for PiedPiper pipeline runner

[ExecPaths]
common= /bin:/usr/bin
k122bin= /TL/epigenetics2/work/pebert/conda/envs/k122enh/bin
macs2bin= /TL/epigenetics2/work/pebert/conda/envs/macs2/bin
thorbin= /TL/epigenetics2/work/pebert/conda/envs/thor/bin
refscripts= /home/pebert/work/code/mpggit/refdata/scripts
pplscripts= /home/pebert/work/code/mpggit/collaborations/projects/deepliver/scripts

[LibPython3]
k122env= /TL/epigenetics2/work/pebert/conda/envs/k122enh/lib/python3.5/site-packages
projcode= /home/pebert/work/code/mpggit/collaborations/projects/deepliver

[LibPython2]
macs2lib= /TL/epigenetics2/work/pebert/conda/envs/macs2/lib/python2.7/site-packages
thorlib= /TL/epigenetics2/work/pebert/conda/envs/thor/lib/python2.7/site-packages

; this entry is used by default to define the runtime environment
; for the tools executed during a pipeline run
[EnvConfig]
path= ${ExecPaths:k122bin}:${ExecPaths:pplscripts}:${ExecPaths:refscripts}:${ExecPaths:common}
pythonpath= ${LibPython3:k122env}:${LibPython3:projcode}

[ThorEnvConfig]
path= ${ExecPaths:common}:${ExecPaths:thorbin}
pythonpath= ${LibPython2:thorlib}

[EnvConfigMacs]
path= ${ExecPaths:macs2bin}:${ExecPaths:common}
pythonpath= ${LibPython2:macs2lib}

[EnvPaths]
projectbase= /TL/deep/fhgfs/projects/pebert/collab/deepliver
workdir= ${projectbase}
ruffushist= ${workdir}/ruffus/history
ruffusdump= ${workdir}/ruffus/scripts
ruffuslog= ${workdir}/ruffus/log
